{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "spacing" : 0,

  "modules-left": [
      "hyprland/workspaces",
  ],

  "modules-center": [
      "clock"
  ],

  "modules-right": [
    "network",
    "bluetooth",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },

  "clock": {
    "locale": "fr_FR.utf8",
    "tooltip": true,
    "format": "{:L%H:%M}",
    "tooltip-format": "{:L%A %d %B}",
    "interval": 60
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤭",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-off": "󰂲",
    "tooltip": true,
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  }
}
